{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
public function ListeAction()\
    \{\
        $repository=$this->getDoctrine()->getManager()->getRepository('webStudentEtudiantBundle:Etudiant');\
        $listeEtudiant=$repository->findAll();\
        foreach ($listeEtudiant as $etudiant) \{\
            $etudiant->getNom();\
        \}\
        //var_dump($listeEtudiant) ;\
        return $this->render('webStudentEtudiantBundle:Etudiant:consulterListeEtudiant.html.twig', array('listeEtudiant' => $listeEtudiant));\
    \}\
\
public function consulterEtudiant2Action($id)\
    \{\
        $repository = $this->getDoctrine()\
                       ->getManager()\
                       ->getRepository('webStudentEtudiantBundle:Utilisateur');\
\
        // On r\'e9cup\'e8re l'entit\'e9 correspondant \'e0 l'id $id\
        $etudiant = $repository->find($id);\
\
        // Ou null si aucune section n'a \'e9t\'e9 trouv\'e9 avec l'id $id\
         if($etudiant === null)\
         \{\
         throw $this->createNotFoundException('Etudiant[id='.$id.'] inexistant.');\
        \}\
         \
        return $this->render('webStudentEtudiantBundle:Etudiant:consultEUtil.html.twig', array(\
             'id' => $etudiant->getNom(),\
             'prenom' => $etudiant->getPrenom(),\
             'mail' => $etudiant->getAdressemail(),\
             'telephone' => $etudiant->getTelephone()\
\
\
            ));\
    \}\
\
\
public function consulterStageAction($id)\
\{\
$repository = $this->getDoctrine()\
            ->getManager()\
            ->getRepository('webStudentEtudiantBundle:Stage');\
// On r\'e9cup\'e8re l'entit\'e9 correspondant \'e0 l'id $id\
$stage = $repository->find($id);\
// Ou null si aucune section n'a \'e9t\'e9 trouv\'e9 avec l'id $id\
 if($stage === null)\
    \{\
 throw $this->createNotFoundException('Stage[id='.$id.'] inexistant.');\
\}\
return $this->render('webStudentEtudiantBundle:Etudiant:consultStage.html.twig', array(\
        'id' => $stage->getIntitule(),\
        'debut' => $stage->getDateDebut(),\
        'fin'=> $stage->getDateFin(),\
        'activite'=> $stage->getActivite(),\
        'entreprise'=> $stage->getEntreprise()\
));\}    \
\
public function ListeStageAction()\
    \{\
        $repository=$this->getDoctrine()->getManager()->getRepository('webStudentEtudiantBundle:Stage');\
        $listeStage=$repository->findAll();\
        foreach ($listeStage as $stage) \{\
            $stage->getIntitule()\
            ;\
        \}\
        //var_dump($listeEtudiant) ;\
        return $this->render('webStudentEtudiantBundle:Etudiant:consulterListeStage.html.twig', array('listeStage' => $listeStage));\
    \}}